<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\152\CS-M152-A\lab3\stopwatch.v" Line 49: Target &lt;<arg fmt="%s" index="1">m10</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\152\CS-M152-A\lab3\stopwatch.v" Line 50: Target &lt;<arg fmt="%s" index="1">seven_seg1</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\152\CS-M152-A\lab3\stopwatch.v" Line 51: Target &lt;<arg fmt="%s" index="1">seven_seg2</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\152\CS-M152-A\lab3\stopwatch.v" Line 52: Target &lt;<arg fmt="%s" index="1">seven_seg3</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\152\CS-M152-A\lab3\stopwatch.v" Line 53: Target &lt;<arg fmt="%s" index="1">seven_seg4</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

</messages>

