<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Feb 08 01:39:39 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="S:\crap\14.6\ISE_DS\ISE\\lib\nt;S:\crap\14.6\ISE_DS\ISE\\bin\nt;C:\Python27\Lib\site-packages\PyQt4;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Python27;C:\Python27\DLLs;C:\Python27\Scripts;C:\Python27\gnuplot\binary;C:\Program Files (x86)\pythonxy\SciTE-3.5.1-4;C:\Program Files (x86)\pythonxy\console;C:\Program Files\Git\cmd;C:\Users\Everett Sheu\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\Everett Sheu\AppData\Local\Programs\Python\Python36-32\;C:\Users\Everett Sheu\AppData\Local\atom\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="S:\crap\14.6\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Ray-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz"/>
          <item stringID="speed" value="3400 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100t-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="nexys3.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="41"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="41"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
