xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 FPCVT.ngc FPCVT.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FPCVT_map.ncd FPCVT.ngd FPCVT.pcf 
xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
xst -intstyle ise -ifn "E:/lab1/FPCVT.xst" -ofn "E:/lab1/FPCVT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 FPCVT.ngc FPCVT.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FPCVT_map.ncd FPCVT.ngd FPCVT.pcf 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FPCVT_map.ncd FPCVT.ngd FPCVT.pcf 
