Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 top.ngc top.ngd

Reading NGO file "/home/ise/Desktop/CS-M152-A/lab4/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'JA<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'JA<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'JA<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'JA<0>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 651144 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  33 sec
Total CPU time to NGDBUILD completion:   33 sec

Writing NGDBUILD log file "top.bld"...
