Release 14.7 - xst P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Desktop/CS-M152-A/lab4/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Desktop/CS-M152-A/lab4/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Reading design: uart_top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/ise/Desktop/CS-M152-A/lab4/uart_fifo.v" into library work
Parsing module <uart_fifo>.
Analyzing Verilog file "/home/ise/Desktop/CS-M152-A/lab4/uart.v" into library work
Parsing module <uart>.
Analyzing Verilog file "/home/ise/Desktop/CS-M152-A/lab4/uart_top.v" into library work
Parsing module <uart_top>.
ERROR:HDLCompiler:69 - "/home/ise/Desktop/CS-M152-A/lab4/uart_top.v" Line 17: <seq_dp_width> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/Desktop/CS-M152-A/lab4/uart_top.v" Line 25: <uart_num_nib> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/Desktop/CS-M152-A/lab4/uart_top.v" Line 26: <uart_num_nib> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/Desktop/CS-M152-A/lab4/uart_top.v" Line 42: <seq_dp_width> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/Desktop/CS-M152-A/lab4/uart_top.v" Line 106: <seq_dp_width> is not declared.
ERROR:HDLCompiler:598 - "/home/ise/Desktop/CS-M152-A/lab4/uart_top.v" Line 1: Module <uart_top> ignored due to previous errors.
Verilog file /home/ise/Desktop/CS-M152-A/lab4/uart_top.v ignored due to errors
--> 


Total memory usage is 396404 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

