Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 clk_div.ngc
clk_div.ngd

Reading NGO file "/home/ise/Desktop/CS-M152-A/lab3/clk_div.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "seg<0>"         LOC = "T17" |>
   [nexys3.ucf(76)]: NET "seg<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg<0>"         LOC = "T17" |> [nexys3.ucf(76)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [nexys3.ucf(76)]: NET "seg<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg<1>"         LOC = "T18" |>
   [nexys3.ucf(77)]: NET "seg<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg<1>"         LOC = "T18" |> [nexys3.ucf(77)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [nexys3.ucf(77)]: NET "seg<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg<2>"         LOC = "U17" |>
   [nexys3.ucf(78)]: NET "seg<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg<2>"         LOC = "U17" |> [nexys3.ucf(78)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [nexys3.ucf(78)]: NET "seg<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg<3>"         LOC = "U18" |>
   [nexys3.ucf(79)]: NET "seg<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg<3>"         LOC = "U18" |> [nexys3.ucf(79)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [nexys3.ucf(79)]: NET "seg<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg<4>"         LOC = "M14" |>
   [nexys3.ucf(80)]: NET "seg<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg<4>"         LOC = "M14" |> [nexys3.ucf(80)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [nexys3.ucf(80)]: NET "seg<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg<5>"         LOC = "N14" |>
   [nexys3.ucf(81)]: NET "seg<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg<5>"         LOC = "N14" |> [nexys3.ucf(81)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [nexys3.ucf(81)]: NET "seg<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg<6>"         LOC = "L14" |>
   [nexys3.ucf(82)]: NET "seg<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg<6>"         LOC = "L14" |> [nexys3.ucf(82)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [nexys3.ucf(82)]: NET "seg<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "seg<7>"         LOC = "M13" |>
   [nexys3.ucf(83)]: NET "seg<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "seg<7>"         LOC = "M13" |> [nexys3.ucf(83)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [nexys3.ucf(83)]: NET "seg<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "an<0>"          LOC = "N16" |>
   [nexys3.ucf(85)]: NET "an<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<0>"          LOC = "N16" |> [nexys3.ucf(85)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [nexys3.ucf(85)]: NET "an<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "an<1>"          LOC = "N15" |>
   [nexys3.ucf(86)]: NET "an<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<1>"          LOC = "N15" |> [nexys3.ucf(86)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [nexys3.ucf(86)]: NET "an<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "an<2>"          LOC = "P18" |>
   [nexys3.ucf(87)]: NET "an<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<2>"          LOC = "P18" |> [nexys3.ucf(87)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [nexys3.ucf(87)]: NET "an<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "an<3>"          LOC = "P17" |>
   [nexys3.ucf(88)]: NET "an<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<3>"          LOC = "P17" |> [nexys3.ucf(88)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [nexys3.ucf(88)]: NET "an<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "switchAdj"          LOC = "T10" |>
   [nexys3.ucf(103)]: NET "switchAdj" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "switchAdj"          LOC = "T10" |> [nexys3.ucf(103)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [nexys3.ucf(103)]: NET "switchAdj" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "switchSel"          LOC = "T9"  |>
   [nexys3.ucf(104)]: NET "switchSel" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "switchSel"          LOC = "T9"  |> [nexys3.ucf(104)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [nexys3.ucf(104)]: NET "switchSel" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "btnP"         LOC = "B8"  |>
   [nexys3.ucf(114)]: NET "btnP" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btnP"         LOC = "B8"  |> [nexys3.ucf(114)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [nexys3.ucf(114)]: NET "btnP" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    30
  Number of warnings:  15

Total memory usage is 497668 kilobytes

Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "clk_div.bld"...
